#The ansible script will be run against the instances below
#Please modify the categories and/or add target hosts as needed
[local]
localhost ansible_connection=local

[syslog]
3.96.181.197

[syslog:vars]
ansible_ssh_user=ubuntu
ansible_connection=ssh
ansible_private_key_file=~/.ssh/syslog_key
