#The ansible script will be run against the instances below
#Please modify the categories and/or add target hosts as needed
[local]
localhost ansible_connection=local

[syslog]
#syslogip

[syslog:vars]
ansible_ssh_user=<syslog user>
ansible_connection=ssh
ansible_private_key_file=~/.ssh/<syslog private key>
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
