{
  "id": "d2bcb498-5d0c-4cc9-8cbe-b0215355d3f0",
  "version": "2.0",
  "name": "chrome",
  "url": "https://192.168.0.108/login.html",
  "tests": [{
    "id": "b467da10-59c4-48da-915a-2d6751299aff",
    "name": "login",
    "commands": [{
      "id": "e6476f96-4404-47ef-a2ac-b819df22ebd7",
      "comment": "",
      "command": "open",
      "target": "https://192.168.0.108/login.html",
      "targets": [],
      "value": ""
    }, {
      "id": "e29c5e45-0532-4315-b3cd-406df90abe88",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "b45a225d-b6e7-40fe-83b4-d5eb9448ebd4",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//form[@id='login_visible_form']/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2e8b319-74e4-4acf-9e77-ca552ca1bfd0",
      "comment": "",
      "command": "click",
      "target": "linkText=Log Out",
      "targets": [
        ["linkText=Log Out", "linkText"],
        ["css=#logout > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log Out')]", "xpath:link"],
        ["xpath=//div[@id='logout']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cgi-bin/logout?logout=1')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Log Out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ab9865b3-e941-4eda-8129-a9453959695d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b467da10-59c4-48da-915a-2d6751299aff"]
  }],
  "urls": ["https://192.168.0.108/login.html"],
  "plugins": []
}