{
  "id": "1db72b01-4777-4cbd-b118-234ff0e26fe3",
  "version": "2.0",
  "name": "firefox",
  "url": "https://192.168.0.108",
  "tests": [{
    "id": "d73f82f3-4a42-4369-92e8-338d22a4bb1b",
    "name": "login",
    "commands": [{
      "id": "2ac40f98-45da-4e3f-a789-4a971dbdd0ef",
      "comment": "",
      "command": "open",
      "target": "/login.html",
      "targets": [],
      "value": ""
    }, {
      "id": "c81321fc-ce43-4358-b2f4-cb341418348a",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x692",
      "targets": [],
      "value": ""
    }, {
      "id": "accb3199-f113-4cb6-b6fa-27aa5a2cc977",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//form[@id='login_visible_form']/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8aa8a03c-ac0a-47a4-927a-c68920e9a865",
      "comment": "",
      "command": "click",
      "target": "linkText=Log Out",
      "targets": [
        ["linkText=Log Out", "linkText"],
        ["css=#logout > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log Out')]", "xpath:link"],
        ["xpath=//div[@id='logout']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cgi-bin/logout?logout=1')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Log Out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b25b4bd6-0136-4c58-9156-c1920186b87c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d73f82f3-4a42-4369-92e8-338d22a4bb1b"]
  }],
  "urls": ["https://192.168.0.108/"],
  "plugins": []
}