{
  "id": "03a29a64-c991-4896-9a5c-ac8ab9baa4e4",
  "version": "2.0",
  "name": "syslog_server",
  "url": "https://192.168.0.108",
  "tests": [{
    "id": "5136830e-6d31-4cb2-a60f-ff3aa6127a71",
    "name": "syslog-setup",
    "commands": [{
      "id": "7baf4643-9a26-46f0-8b18-1b4a595a1273",
      "comment": "",
      "command": "open",
      "target": "/login.html",
      "targets": [],
      "value": ""
    }, {
      "id": "b7134727-a90e-491b-960d-2822ab28d08c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x877",
      "targets": [],
      "value": ""
    }, {
      "id": "10fb5c29-8a9d-407a-ae64-ec565509a8fb",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//form[@id='login_visible_form']/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "108ce24e-afb5-41f5-a6da-bc0cfdd5b8cd",
      "comment": "",
      "command": "click",
      "target": "id=act2_0",
      "targets": [
        ["id=act2_0", "id"],
        ["linkText=Event Log", "linkText"],
        ["css=#act2_0", "css:finder"],
        ["xpath=//a[contains(text(),'Event Log')]", "xpath:link"],
        ["xpath=//a[@id='act2_0']", "xpath:attributes"],
        ["xpath=//div[@id='menu3Content']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/diagnostics/event_log.html')]", "xpath:href"],
        ["xpath=//div[8]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Event Log')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "478d40ee-c449-4393-8857-fdee02a6e8d6",
      "comment": "",
      "command": "click",
      "target": "name=syslog_host0",
      "targets": [
        ["name=syslog_host0", "name"],
        ["css=#td_syslog_ip > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='syslog_host0']", "xpath:attributes"],
        ["xpath=//div[@id='td_syslog_ip']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d87428df-f962-4ec4-8cf4-54af79904b4e",
      "comment": "",
      "command": "click",
      "target": "name=syslog_host0",
      "targets": [
        ["name=syslog_host0", "name"],
        ["css=#td_syslog_ip > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='syslog_host0']", "xpath:attributes"],
        ["xpath=//div[@id='td_syslog_ip']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5b20341-73c6-48b1-8952-33466a275dd5",
      "comment": "",
      "command": "doubleClick",
      "target": "name=syslog_host0",
      "targets": [
        ["name=syslog_host0", "name"],
        ["css=#td_syslog_ip > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='syslog_host0']", "xpath:attributes"],
        ["xpath=//div[@id='td_syslog_ip']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "663dfb27-2535-4819-b581-37cf24e6a06a",
      "comment": "",
      "command": "type",
      "target": "name=syslog_host0",
      "targets": [
        ["name=syslog_host0", "name"],
        ["css=#td_syslog_ip > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='syslog_host0']", "xpath:attributes"],
        ["xpath=//div[@id='td_syslog_ip']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "307ebd16-0e5a-4ea9-82ba-f9f6a00152c2",
      "comment": "",
      "command": "click",
      "target": "name=syslog_host1",
      "targets": [
        ["name=syslog_host1", "name"],
        ["css=#td_syslog_ip > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='syslog_host1']", "xpath:attributes"],
        ["xpath=//div[@id='td_syslog_ip']/input[2]", "xpath:idRelative"],
        ["xpath=//div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12d225b6-f128-4803-87fd-47a9c0d111af",
      "comment": "",
      "command": "click",
      "target": "name=syslog_host1",
      "targets": [
        ["name=syslog_host1", "name"],
        ["css=#td_syslog_ip > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='syslog_host1']", "xpath:attributes"],
        ["xpath=//div[@id='td_syslog_ip']/input[2]", "xpath:idRelative"],
        ["xpath=//div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53b7113b-6704-4d3a-a3e9-a45de67f3c9f",
      "comment": "",
      "command": "doubleClick",
      "target": "name=syslog_host1",
      "targets": [
        ["name=syslog_host1", "name"],
        ["css=#td_syslog_ip > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='syslog_host1']", "xpath:attributes"],
        ["xpath=//div[@id='td_syslog_ip']/input[2]", "xpath:idRelative"],
        ["xpath=//div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58235d9c-9400-415b-bd0f-eaf974f13b0e",
      "comment": "",
      "command": "type",
      "target": "name=syslog_host1",
      "targets": [
        ["name=syslog_host1", "name"],
        ["css=#td_syslog_ip > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='syslog_host1']", "xpath:attributes"],
        ["xpath=//div[@id='td_syslog_ip']/input[2]", "xpath:idRelative"],
        ["xpath=//div/input[2]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "57472985-e420-42e1-baf3-70f0eb2ef84d",
      "comment": "",
      "command": "click",
      "target": "name=syslog_host2",
      "targets": [
        ["name=syslog_host2", "name"],
        ["css=#td_syslog_ip > input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='syslog_host2']", "xpath:attributes"],
        ["xpath=//div[@id='td_syslog_ip']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f450e74e-d7c7-4c42-95c1-5d4b1f8081a1",
      "comment": "",
      "command": "click",
      "target": "name=syslog_host2",
      "targets": [
        ["name=syslog_host2", "name"],
        ["css=#td_syslog_ip > input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='syslog_host2']", "xpath:attributes"],
        ["xpath=//div[@id='td_syslog_ip']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "127b85fc-fcf2-40f6-8da0-b590071b3a79",
      "comment": "",
      "command": "doubleClick",
      "target": "name=syslog_host2",
      "targets": [
        ["name=syslog_host2", "name"],
        ["css=#td_syslog_ip > input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='syslog_host2']", "xpath:attributes"],
        ["xpath=//div[@id='td_syslog_ip']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c7c23cd-9e37-435f-b465-038ec48066e5",
      "comment": "",
      "command": "type",
      "target": "name=syslog_host2",
      "targets": [
        ["name=syslog_host2", "name"],
        ["css=#td_syslog_ip > input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='syslog_host2']", "xpath:attributes"],
        ["xpath=//div[@id='td_syslog_ip']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "0e70dd25-e3aa-49cf-9771-d4bb302a1e2d",
      "comment": "",
      "command": "click",
      "target": "name=syslog_host3",
      "targets": [
        ["name=syslog_host3", "name"],
        ["css=#td_syslog_ip > input:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='syslog_host3']", "xpath:attributes"],
        ["xpath=//div[@id='td_syslog_ip']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af7ed08c-6f51-4761-8b38-ebefba57f62c",
      "comment": "",
      "command": "click",
      "target": "name=syslog_host3",
      "targets": [
        ["name=syslog_host3", "name"],
        ["css=#td_syslog_ip > input:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='syslog_host3']", "xpath:attributes"],
        ["xpath=//div[@id='td_syslog_ip']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0d9168c-03d5-4695-a484-b8fe0b1c5690",
      "comment": "",
      "command": "doubleClick",
      "target": "name=syslog_host3",
      "targets": [
        ["name=syslog_host3", "name"],
        ["css=#td_syslog_ip > input:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='syslog_host3']", "xpath:attributes"],
        ["xpath=//div[@id='td_syslog_ip']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddf620b9-922d-4b37-8c03-ad7eb86ec3cf",
      "comment": "",
      "command": "type",
      "target": "name=syslog_host3",
      "targets": [
        ["name=syslog_host3", "name"],
        ["css=#td_syslog_ip > input:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='syslog_host3']", "xpath:attributes"],
        ["xpath=//div[@id='td_syslog_ip']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "0db42f6e-50b3-4564-92e8-518045ee665b",
      "comment": "",
      "command": "click",
      "target": "id=td_syslog_ip",
      "targets": [
        ["id=td_syslog_ip", "id"],
        ["css=#td_syslog_ip", "css:finder"],
        ["xpath=//div[@id='td_syslog_ip']", "xpath:attributes"],
        ["xpath=//div[@id='div_event_log_options']/table[2]/tbody/tr[4]/td/div", "xpath:idRelative"],
        ["xpath=//td/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7339ae8-6cbf-4e00-9e9e-6c5d132606eb",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) input:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(1) input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Apply']", "xpath:attributes"],
        ["xpath=//form[@id='event_filter_mode_visible_form']/table[2]/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//form/table[2]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75c64f83-f979-4958-adf4-47180e68614d",
      "comment": "",
      "command": "click",
      "target": "name=continue_button",
      "targets": [
        ["name=continue_button", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='continue_button']", "xpath:attributes"],
        ["xpath=//div[@id='continue_button']/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4d07d3f-344a-4ce8-9e99-3f858cf53f09",
      "comment": "",
      "command": "click",
      "target": "linkText=Log Out",
      "targets": [
        ["linkText=Log Out", "linkText"],
        ["css=#logout > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log Out')]", "xpath:link"],
        ["xpath=//div[@id='logout']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cgi-bin/logout?logout=1')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Log Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "38908b29-2502-4f17-aab5-b8279d417c3e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d7b1b02b-9cb8-4447-84eb-24770ee1cfb3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://192.168.0.108/"],
  "plugins": []
}