{
  "id": "cab38f92-1bf5-4c57-a982-1bcaf4a3451f",
  "version": "2.0",
  "name": "zc-ntp",
  "url": "https://192.168.0.108",
  "tests": [{
    "id": "a79554ba-57b3-436a-a8fd-675b24d6b97f",
    "name": "zc-ntp-setup",
    "commands": [{
      "id": "c913867f-c226-457f-b821-9e74398dc2f8",
      "comment": "",
      "command": "open",
      "target": "/configuration/time.html",
      "targets": [],
      "value": ""
    }, {
      "id": "245b2ba7-e2c9-45e4-b05b-e4fda4e3aba9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1223x862",
      "targets": [],
      "value": ""
    }, {
      "id": "95066839-cabd-461a-9c4e-c8ffeb8f57e7",
      "comment": "",
      "command": "click",
      "target": "name=enable_ntp",
      "targets": [
        ["name=enable_ntp", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='enable_ntp']", "xpath:attributes"],
        ["xpath=//form[@id='visible_form']/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ff8fef4-5a69-4400-8bcc-f78a148c1656",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) input:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(4) input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='ntp_host_type'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='visible_form']/table/tbody/tr[4]/td/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf78eaa4-71f5-4764-b325-675106e170c0",
      "comment": "",
      "command": "click",
      "target": "name=ntp_dns_name",
      "targets": [
        ["name=ntp_dns_name", "name"],
        ["css=#td_ntp_dns > input", "css:finder"],
        ["xpath=//input[@name='ntp_dns_name']", "xpath:attributes"],
        ["xpath=//div[@id='td_ntp_dns']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b06b518-2b34-4864-982e-c234f5ccaf22",
      "comment": "",
      "command": "type",
      "target": "name=ntp_dns_name",
      "targets": [
        ["name=ntp_dns_name", "name"],
        ["css=#td_ntp_dns > input", "css:finder"],
        ["xpath=//input[@name='ntp_dns_name']", "xpath:attributes"],
        ["xpath=//div[@id='td_ntp_dns']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "pool.ntp.org"
    }, {
      "id": "7611719d-688c-4a4e-be3c-5ae6c8e9e293",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(14) input:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(14) input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Apply']", "xpath:attributes"],
        ["xpath=//form[@id='visible_form']/table/tbody/tr[14]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d073cb25-681e-4be9-a7ce-5d8c583d3e95",
      "comment": "",
      "command": "assertAlert",
      "target": "Please select a time zone",
      "targets": [],
      "value": ""
    }, {
      "id": "abca8dc7-5f72-45cb-81d7-59fc052071f4",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d726a75d-ab5d-4260-96fa-be3498ab47f5",
      "comment": "",
      "command": "click",
      "target": "name=enable_ntp",
      "targets": [
        ["name=enable_ntp", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='enable_ntp']", "xpath:attributes"],
        ["xpath=//form[@id='visible_form']/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "602620b5-9052-40b1-98d0-0b3633b5f644",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) input:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(4) input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='ntp_host_type'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='visible_form']/table/tbody/tr[4]/td/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1533169b-952b-4387-b439-ec878f3ccd64",
      "comment": "",
      "command": "click",
      "target": "name=ntp_dns_name",
      "targets": [
        ["name=ntp_dns_name", "name"],
        ["css=#td_ntp_dns > input", "css:finder"],
        ["xpath=//input[@name='ntp_dns_name']", "xpath:attributes"],
        ["xpath=//div[@id='td_ntp_dns']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be0f13e4-a2f1-4e34-b716-39fcad109580",
      "comment": "",
      "command": "type",
      "target": "name=ntp_dns_name",
      "targets": [
        ["name=ntp_dns_name", "name"],
        ["css=#td_ntp_dns > input", "css:finder"],
        ["xpath=//input[@name='ntp_dns_name']", "xpath:attributes"],
        ["xpath=//div[@id='td_ntp_dns']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "pool.ntp.org"
    }, {
      "id": "58bbb092-9ec5-4e08-aa2c-b9c1cfcb87ba",
      "comment": "",
      "command": "click",
      "target": "id=time_zone_offset",
      "targets": [
        ["id=time_zone_offset", "id"],
        ["css=#time_zone_offset", "css:finder"],
        ["xpath=//select[@id='time_zone_offset']", "xpath:attributes"],
        ["xpath=//form[@id='visible_form']/table/tbody/tr[10]/td/select", "xpath:idRelative"],
        ["xpath=//tr[10]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "972002ba-4d42-416d-b155-49c6a8358fdb",
      "comment": "",
      "command": "select",
      "target": "id=time_zone_offset",
      "targets": [],
      "value": "label=(UTC-8:00) Pacific/Pitcairn"
    }, {
      "id": "ce71ee34-c797-44f7-8b6c-79b080f94227",
      "comment": "",
      "command": "click",
      "target": "id=time_zone_offset",
      "targets": [
        ["id=time_zone_offset", "id"],
        ["css=#time_zone_offset", "css:finder"],
        ["xpath=//select[@id='time_zone_offset']", "xpath:attributes"],
        ["xpath=//form[@id='visible_form']/table/tbody/tr[10]/td/select", "xpath:idRelative"],
        ["xpath=//tr[10]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f75c030f-605e-4443-a431-08073d10539a",
      "comment": "",
      "command": "click",
      "target": "id=time_zone_offset",
      "targets": [
        ["id=time_zone_offset", "id"],
        ["css=#time_zone_offset", "css:finder"],
        ["xpath=//select[@id='time_zone_offset']", "xpath:attributes"],
        ["xpath=//form[@id='visible_form']/table/tbody/tr[10]/td/select", "xpath:idRelative"],
        ["xpath=//tr[10]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf66f166-0648-4220-94a1-437ab2b6fc58",
      "comment": "",
      "command": "select",
      "target": "id=time_zone_offset",
      "targets": [],
      "value": "label=(UTC-8:00) America/Vancouver"
    }, {
      "id": "8b425442-1bc3-460d-b983-e92de5252b16",
      "comment": "",
      "command": "click",
      "target": "id=time_zone_offset",
      "targets": [
        ["id=time_zone_offset", "id"],
        ["css=#time_zone_offset", "css:finder"],
        ["xpath=//select[@id='time_zone_offset']", "xpath:attributes"],
        ["xpath=//form[@id='visible_form']/table/tbody/tr[10]/td/select", "xpath:idRelative"],
        ["xpath=//tr[10]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5c290c0-d233-434c-8dee-d9e381053278",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(14) input:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(14) input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Apply']", "xpath:attributes"],
        ["xpath=//form[@id='visible_form']/table/tbody/tr[14]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9c94861-49f9-4a85-8887-db80514eb0a8",
      "comment": "",
      "command": "click",
      "target": "name=continue_button",
      "targets": [
        ["name=continue_button", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='continue_button']", "xpath:attributes"],
        ["xpath=//div[@id='continue_button']/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a43c2e47-bf97-459e-9ad4-993784ec0cb5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "95912a7b-1782-4e7c-9687-6aa4f048fc27",
    "name": "zc-awi-tests",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a79554ba-57b3-436a-a8fd-675b24d6b97f"]
  }],
  "urls": ["https://192.168.0.108/"],
  "plugins": []
}